{
  "extends": [
    "eslint:recommended",
    "airbnb-base"
  ],
  "env": {
    "es2020": true,
    "node": true,
    "browser": false
  },
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "semi": [
      "error",
      "never"
    ],
    "no-restricted-syntax": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true,
        "allowAfterSuper": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages"
    ]
  }
}
